.home{
  .leftmenuWrapper{
    .menu-list{
      width: 180px;
      position: fixed;
      height: 100%;
      .ant-menu{
        height: 100%;
      }
    }
  }
  .mainContentWrapper{
    margin-left:180px
  }
 }